# rms

./: .gitignore  README.md  pom.xml
src/main/java/cn/tianyang/rms/: StartApplication.java
src/main/java/cn/tianyang/rms/controller/: HbaseController.java  HelloController.java
src/main/java/cn/tianyang/rms/dao/: BaseResult.java  Constants.java  RealTimeInfo.java  RealTimeResult.java
src/main/java/cn/tianyang/rms/kafka/: KafkaProducer.java  KafkaProducerConfig.java  KafkaTest.java
src/main/java/cn/tianyang/rms/kerberos/: KerberosAuth.java  KerberosConfig.java  KerberosInit.java
src/main/java/cn/tianyang/rms/service/: CreateTableService.java  HbaseDataSourceManager.java  HbaseServer.java  RealTimeInfoAction.java  RealTimeInfoHBase.java  RealTimeInfoQueryService.java
src/main/java/cn/tianyang/rms/utils/: ReflectObject.java
src/main/resources/: application.yml
src/main/resources/testenv/: core-site.xml  hdfs-site.xml
